<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HydCEMv4_WinPrototype.exe" version="1.0.0.10" publicKeyToken="33cdcf7c7e128d4c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HydCEMv4_WinPrototype" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HydCEMv4_WinPrototype.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HydCEM_classes.dll" size="313856">
      <assemblyIdentity name="HydCEM_classes" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PcEArXFwjUYO0MFhOq/Akni9W5zZtKf9QEcPVYA9yBY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HydCEMv4_WinPrototype.exe" size="76776">
      <assemblyIdentity name="HydCEMv4_WinPrototype" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O3rLI5+e8/atctRGZQbFU0QGYTRfxq8u9kL8/fRjEG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhreeqcCOM.dll" size="10240">
      <assemblyIdentity name="PhreeqcCOM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dlHGRqvvn04dC8sPsEzvUp6nXVhghGN0kT0j2JRgwUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HydCEMv4_WinPrototype.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ICTDOMAIN\niall.holmes" issuerKeyHash="11ecdd9026b4108ac26d323b95d64a6cfcce207f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ltRofIF+t6ZNjoaA97sWNA872BEZpugvTh+B5LkrFlg=</DigestValue></Reference></SignedInfo><SignatureValue>l6EL7iZ3S0e1d8lnp6wGctQx8okOSNWQXLVDSI/HF4gPCVciOMvvQZv9w/sfDVT4lj2vZSUWqd9qlUEomgy8J2qsZ7NPiaaj64RljhH45P0FIf6xaTNGkuDwdpkG2QAb6En95x0x0l2Ytbo6AKEmN62H8fiHrHCBpq/BigYzGjc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2y44HG1k4B8s6ySwnPyg8GnuAIg4X2PAa5hbzXymQGvSl2zCN3Xkv8cFJpijnB/mLhdeT1t6HZkJrcGTr/ygJSmGUXDF+P1U7JNglTr4WROng30n/yd7DIBWNx9mzoNDHkzI4067mol/nF/Flkeze5T+UtbHzoD21FEIexQNOUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58162bb9e4811f4e2fe8a61911d83b0f3416bbf780868e4da6b77e817c68d496" Description="" Url=""><as:assemblyIdentity name="HydCEMv4_WinPrototype.exe" version="1.0.0.10" publicKeyToken="33cdcf7c7e128d4c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ICTDOMAIN\niall.holmes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2IukT8p48Nf3zOV+WusANvhp/qrk/2347iWpSBpCCE=</DigestValue></Reference></SignedInfo><SignatureValue>Ir783tZFk/SZ2qUPkXapHsXKBcyvskMdwO30592aoJWvWxUPbzoka5JUhK5ruR1ZwGja8aYClcU4DXD6+GolTfmQzVqALDarjmMa57tiiXYiNZeq15bjESdIl4z54Tnbj3ktD0NeD0aLU0Izjg7J31kktxhxYRxqvvxuMnZbz7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2y44HG1k4B8s6ySwnPyg8GnuAIg4X2PAa5hbzXymQGvSl2zCN3Xkv8cFJpijnB/mLhdeT1t6HZkJrcGTr/ygJSmGUXDF+P1U7JNglTr4WROng30n/yd7DIBWNx9mzoNDHkzI4067mol/nF/Flkeze5T+UtbHzoD21FEIexQNOUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQKGl7jY1qM4JHHu1eS83PmDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASQBDAFQARABPAE0AQQBJAE4AXABuAGkAYQBsAGwALgBoAG8AbABtAGUAczAeFw0yMzA0MDYwMDEyNTFaFw0yNDA0MDUwNjEyNTFaMDcxNTAzBgNVBAMeLABJAEMAVABEAE8ATQBBAEkATgBcAG4AaQBhAGwAbAAuAGgAbwBsAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbLjgcbWTgHyzrJLCc/KDwae4AiDhfY8BrmFvNfKZAa9KXbMI3deS/xwUmmKOcH+YuF15PW3odmQmtwZOv/KAlKYZRcMX4/VTsk2CVOvhZE6eDfSf/J3sMgFY3H2bOg0MeTMjjTruaiX+cX8WWR7N7lP5S1sfOgPbUUQh7FA05RQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI2tctp38cR4SjvXZvrbu52ENObb8y4n6s+5SGUV6d2ue/SkNDrqvgzgpfDVi27g0QRibDzEID/6E1cxgEr5stKmevB+aS6cI696hde7zBY6X5WytnAHQkNYFwC2OMMQC9xMiWgwqAeBRrOpGrkMiOimAtEEpZ6Gj93FWQzYsPHH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>